--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local StrToNumber=tonumber;local Byte=string.byte;local Char=string.char;local Sub=string.sub;local Subg=string.gsub;local Rep=string.rep;local Concat=table.concat;local Insert=table.insert;local LDExp=math.ldexp;local GetFEnv=getfenv or function() return _ENV;end ;local Setmetatable=setmetatable;local PCall=pcall;local Select=select;local Unpack=unpack or table.unpack ;local ToNumber=tonumber;local function VMCall(ByteString,vmenv,...) local DIP=1;local repeatNext;ByteString=Subg(Sub(ByteString,5),"..",function(byte) if (Byte(byte,2)==81) then repeatNext=StrToNumber(Sub(byte,1,1));return "";else local FlatIdent_76979=0;local a;while true do if (FlatIdent_76979==0) then a=Char(StrToNumber(byte,16));if repeatNext then local b=Rep(a,repeatNext);repeatNext=nil;return b;else return a;end break;end end end end);local function gBit(Bit,Start,End) if End then local Res=(Bit/(2^(Start-1)))%(2^(((End-1) -(Start-1)) + 1)) ;return Res-(Res%1) ;else local FlatIdent_8B272=0;local Plc;while true do if (0==FlatIdent_8B272) then Plc=2^(Start-1) ;return (((Bit%(Plc + Plc))>=Plc) and 1) or 0 ;end end end end local function gBits8() local a=Byte(ByteString,DIP,DIP);DIP=DIP + 1 ;return a;end local function gBits16() local FlatIdent_69270=0;local a;local b;while true do if (FlatIdent_69270==1) then return (b * 256) + a ;end if (FlatIdent_69270==0) then a,b=Byte(ByteString,DIP,DIP + 2 );DIP=DIP + 2 ;FlatIdent_69270=1;end end end local function gBits32() local FlatIdent_3F7F4=0;local a;local b;local c;local d;while true do if (0==FlatIdent_3F7F4) then a,b,c,d=Byte(ByteString,DIP,DIP + 3 );DIP=DIP + 4 ;FlatIdent_3F7F4=1;end if (FlatIdent_3F7F4==1) then return (d * 16777216) + (c * 65536) + (b * 256) + a ;end end end local function gFloat() local FlatIdent_7126A=0;local Left;local Right;local IsNormal;local Mantissa;local Exponent;local Sign;while true do if (FlatIdent_7126A==1) then IsNormal=1;Mantissa=(gBit(Right,1,20) * (2^32)) + Left ;FlatIdent_7126A=2;end if (FlatIdent_7126A==3) then if (Exponent==0) then if (Mantissa==0) then return Sign * 0 ;else local FlatIdent_44839=0;while true do if (FlatIdent_44839==0) then Exponent=1;IsNormal=0;break;end end end elseif (Exponent==2047) then return ((Mantissa==0) and (Sign * (1/0))) or (Sign * NaN) ;end return LDExp(Sign,Exponent-1023 ) * (IsNormal + (Mantissa/(2^52))) ;end if (FlatIdent_7126A==0) then Left=gBits32();Right=gBits32();FlatIdent_7126A=1;end if (FlatIdent_7126A==2) then Exponent=gBit(Right,21,31);Sign=((gBit(Right,32)==1) and  -1) or 1 ;FlatIdent_7126A=3;end end end local function gString(Len) local Str;if  not Len then Len=gBits32();if (Len==0) then return "";end end Str=Sub(ByteString,DIP,(DIP + Len) -1 );DIP=DIP + Len ;local FStr={};for Idx=1, #Str do FStr[Idx]=Char(Byte(Sub(Str,Idx,Idx)));end return Concat(FStr);end local gInt=gBits32;local function _R(...) return {...},Select("#",...);end local function Deserialize() local Instrs={};local Functions={};local Lines={};local Chunk={Instrs,Functions,nil,Lines};local ConstCount=gBits32();local Consts={};for Idx=1,ConstCount do local Type=gBits8();local Cons;if (Type==1) then Cons=gBits8()~=0 ;elseif (Type==2) then Cons=gFloat();elseif (Type==3) then Cons=gString();end Consts[Idx]=Cons;end Chunk[3]=gBits8();for Idx=1,gBits32() do local Descriptor=gBits8();if (gBit(Descriptor,1,1)==0) then local FlatIdent_25011=0;local Type;local Mask;local Inst;while true do if (FlatIdent_25011==2) then if (gBit(Mask,1,1)==1) then Inst[2]=Consts[Inst[2]];end if (gBit(Mask,2,2)==1) then Inst[3]=Consts[Inst[3]];end FlatIdent_25011=3;end if (FlatIdent_25011==0) then Type=gBit(Descriptor,2,3);Mask=gBit(Descriptor,4,6);FlatIdent_25011=1;end if (FlatIdent_25011==3) then if (gBit(Mask,3,3)==1) then Inst[4]=Consts[Inst[4]];end Instrs[Idx]=Inst;break;end if (FlatIdent_25011==1) then Inst={gBits16(),gBits16(),nil,nil};if (Type==0) then Inst[3]=gBits16();Inst[4]=gBits16();elseif (Type==1) then Inst[3]=gBits32();elseif (Type==2) then Inst[3]=gBits32() -(2^16) ;elseif (Type==3) then local FlatIdent_51F42=0;while true do if (FlatIdent_51F42==0) then Inst[3]=gBits32() -(2^16) ;Inst[4]=gBits16();break;end end end FlatIdent_25011=2;end end end end for Idx=1,gBits32() do Functions[Idx-1 ]=Deserialize();end return Chunk;end local function Wrap(Chunk,Upvalues,Env) local Instr=Chunk[1];local Proto=Chunk[2];local Params=Chunk[3];return function(...) local Instr=Instr;local Proto=Proto;local Params=Params;local _R=_R;local VIP=1;local Top= -1;local Vararg={};local Args={...};local PCount=Select("#",...) -1 ;local Lupvals={};local Stk={};for Idx=0,PCount do if (Idx>=Params) then Vararg[Idx-Params ]=Args[Idx + 1 ];else Stk[Idx]=Args[Idx + 1 ];end end local Varargsz=(PCount-Params) + 1 ;local Inst;local Enum;while true do local FlatIdent_1BCFB=0;while true do if (FlatIdent_1BCFB==1) then if (Enum<=74) then if (Enum<=36) then if (Enum<=17) then if (Enum<=8) then if (Enum<=3) then if (Enum<=1) then if (Enum==0) then local FlatIdent_27957=0;local A;local T;while true do if (FlatIdent_27957==1) then for Idx=A + 1 ,Top do Insert(T,Stk[Idx]);end break;end if (0==FlatIdent_27957) then A=Inst[2];T=Stk[A];FlatIdent_27957=1;end end elseif (Inst[2]<Stk[Inst[4]]) then VIP=Inst[3];else VIP=VIP + 1 ;end elseif (Enum==2) then Stk[Inst[2]]=Stk[Inst[3]] -Inst[4] ;else Stk[Inst[2]]=Inst[3]~=0 ;end elseif (Enum<=5) then if (Enum>4) then local FlatIdent_651C5=0;local A;while true do if (FlatIdent_651C5==0) then A=Inst[2];Stk[A]=Stk[A]();break;end end else local FlatIdent_3CDED=0;local A;local T;local B;while true do if (0==FlatIdent_3CDED) then A=Inst[2];T=Stk[A];FlatIdent_3CDED=1;end if (FlatIdent_3CDED==1) then B=Inst[3];for Idx=1,B do T[Idx]=Stk[A + Idx ];end break;end end end elseif (Enum<=6) then if (Stk[Inst[2]]>Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=VIP + Inst[3] ;end elseif (Enum==7) then VIP=Inst[3];else Stk[Inst[2]]=Stk[Inst[3]] * Stk[Inst[4]] ;end elseif (Enum<=12) then if (Enum<=10) then if (Enum==9) then if (Stk[Inst[2]]<=Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end else Stk[Inst[2]]();end elseif (Enum==11) then Stk[Inst[2]]=Wrap(Proto[Inst[3]],nil,Env);else Stk[Inst[2]]=Stk[Inst[3]][Inst[4]];end elseif (Enum<=14) then if (Enum==13) then do return Stk[Inst[2]]();end else Stk[Inst[2]]=Inst[3]^Stk[Inst[4]] ;end elseif (Enum<=15) then if (Inst[2]==Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum>16) then Stk[Inst[2]][Inst[3]]=Stk[Inst[4]];else Stk[Inst[2]]=Inst[3] + Stk[Inst[4]] ;end elseif (Enum<=26) then if (Enum<=21) then if (Enum<=19) then if (Enum>18) then if (Inst[2]==Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end else Stk[Inst[2]]=Stk[Inst[3]][Inst[4]];end elseif (Enum==20) then Stk[Inst[2]]={};else Stk[Inst[2]]=Upvalues[Inst[3]];end elseif (Enum<=23) then if (Enum==22) then Stk[Inst[2]]=Wrap(Proto[Inst[3]],nil,Env);elseif (Stk[Inst[2]]~=Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=24) then Stk[Inst[2]]=Env[Inst[3]];elseif (Enum==25) then do return;end else local A=Inst[2];local Step=Stk[A + 2 ];local Index=Stk[A] + Step ;Stk[A]=Index;if (Step>0) then if (Index<=Stk[A + 1 ]) then local FlatIdent_8F59B=0;while true do if (FlatIdent_8F59B==0) then VIP=Inst[3];Stk[A + 3 ]=Index;break;end end end elseif (Index>=Stk[A + 1 ]) then VIP=Inst[3];Stk[A + 3 ]=Index;end end elseif (Enum<=31) then if (Enum<=28) then if (Enum==27) then Stk[Inst[2]]();elseif (Inst[2]<Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=29) then local A=Inst[2];Stk[A](Unpack(Stk,A + 1 ,Top));elseif (Enum==30) then if (Stk[Inst[2]]<Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end else Upvalues[Inst[3]]=Stk[Inst[2]];end elseif (Enum<=33) then if (Enum==32) then if (Stk[Inst[2]]==Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end else local FlatIdent_2AC68=0;while true do if (FlatIdent_2AC68==0) then Stk[Inst[2]]=Inst[3]~=0 ;VIP=VIP + 1 ;break;end end end elseif (Enum<=34) then Stk[Inst[2]]=Stk[Inst[3]];elseif (Enum==35) then local FlatIdent_1B51D=0;local A;local Cls;while true do if (FlatIdent_1B51D==1) then for Idx=1, #Lupvals do local FlatIdent_25DF3=0;local List;while true do if (FlatIdent_25DF3==0) then List=Lupvals[Idx];for Idz=0, #List do local Upv=List[Idz];local NStk=Upv[1];local DIP=Upv[2];if ((NStk==Stk) and (DIP>=A)) then local FlatIdent_D14D=0;while true do if (FlatIdent_D14D==0) then Cls[DIP]=NStk[DIP];Upv[1]=Cls;break;end end end end break;end end end break;end if (FlatIdent_1B51D==0) then A=Inst[2];Cls={};FlatIdent_1B51D=1;end end else local FlatIdent_5BA5E=0;local A;while true do if (FlatIdent_5BA5E==0) then A=Inst[2];do return Stk[A](Unpack(Stk,A + 1 ,Top));end break;end end end elseif (Enum<=55) then if (Enum<=45) then if (Enum<=40) then if (Enum<=38) then if (Enum==37) then Stk[Inst[2]]=Stk[Inst[3]]/Stk[Inst[4]] ;else Stk[Inst[2]]=Stk[Inst[3]][Stk[Inst[4]]];end elseif (Enum>39) then Stk[Inst[2]]=Stk[Inst[3]] * Inst[4] ;else Upvalues[Inst[3]]=Stk[Inst[2]];end elseif (Enum<=42) then if (Enum==41) then if (Stk[Inst[2]]>Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end else local FlatIdent_74348=0;local A;while true do if (FlatIdent_74348==0) then A=Inst[2];do return Stk[A](Unpack(Stk,A + 1 ,Top));end break;end end end elseif (Enum<=43) then if (Stk[Inst[2]]>Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum>44) then Stk[Inst[2]]=Stk[Inst[3]] -Inst[4] ;else local A=Inst[2];local Results={Stk[A]()};local Limit=Inst[4];local Edx=0;for Idx=A,Limit do local FlatIdent_6C967=0;while true do if (FlatIdent_6C967==0) then Edx=Edx + 1 ;Stk[Idx]=Results[Edx];break;end end end end elseif (Enum<=50) then if (Enum<=47) then if (Enum==46) then Stk[Inst[2]]=Inst[3]/Inst[4] ;else Stk[Inst[2]]=Stk[Inst[3]] + Inst[4] ;end elseif (Enum<=48) then local FlatIdent_759F1=0;while true do if (0==FlatIdent_759F1) then Stk[Inst[2]]=Inst[3]~=0 ;VIP=VIP + 1 ;break;end end elseif (Enum>49) then local FlatIdent_324DE=0;local A;while true do if (0==FlatIdent_324DE) then A=Inst[2];Stk[A](Stk[A + 1 ]);break;end end elseif (Stk[Inst[2]]<=Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=52) then if (Enum>51) then Stk[Inst[2]]=Stk[Inst[3]]%Inst[4] ;else Stk[Inst[2]]=Stk[Inst[3]][Stk[Inst[4]]];end elseif (Enum<=53) then if (Stk[Inst[2]]<Stk[Inst[4]]) then VIP=Inst[3];else VIP=VIP + 1 ;end elseif (Enum>54) then local A=Inst[2];Stk[A](Unpack(Stk,A + 1 ,Top));elseif Stk[Inst[2]] then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=64) then if (Enum<=59) then if (Enum<=57) then if (Enum>56) then Stk[Inst[2]]=Stk[Inst[3]] -Stk[Inst[4]] ;else Stk[Inst[2]]=Stk[Inst[3]]/Stk[Inst[4]] ;end elseif (Enum==58) then do return Stk[Inst[2]];end elseif (Inst[2]<=Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=61) then if (Enum>60) then local A=Inst[2];Stk[A]=Stk[A](Unpack(Stk,A + 1 ,Inst[3]));else Stk[Inst[2]]= #Stk[Inst[3]];end elseif (Enum<=62) then Stk[Inst[2]]=Stk[Inst[3]]%Inst[4] ;elseif (Enum>63) then Stk[Inst[2]]=Inst[3]/Inst[4] ;else local FlatIdent_35A31=0;local A;local T;while true do if (FlatIdent_35A31==0) then A=Inst[2];T=Stk[A];FlatIdent_35A31=1;end if (FlatIdent_35A31==1) then for Idx=A + 1 ,Top do Insert(T,Stk[Idx]);end break;end end end elseif (Enum<=69) then if (Enum<=66) then if (Enum==65) then local FlatIdent_64E40=0;local A;while true do if (FlatIdent_64E40==0) then A=Inst[2];do return Stk[A](Unpack(Stk,A + 1 ,Inst[3]));end break;end end else Stk[Inst[2]]={};end elseif (Enum<=67) then local FlatIdent_90113=0;local A;local Results;local Edx;while true do if (FlatIdent_90113==0) then A=Inst[2];Results={Stk[A](Unpack(Stk,A + 1 ,Inst[3]))};FlatIdent_90113=1;end if (FlatIdent_90113==1) then Edx=0;for Idx=A,Inst[4] do local FlatIdent_8D1A5=0;while true do if (0==FlatIdent_8D1A5) then Edx=Edx + 1 ;Stk[Idx]=Results[Edx];break;end end end break;end end elseif (Enum>68) then if (Inst[2]<Stk[Inst[4]]) then VIP=Inst[3];else VIP=VIP + 1 ;end else local FlatIdent_B1F4=0;local A;local Index;local Step;while true do if (FlatIdent_B1F4==1) then Step=Stk[A + 2 ];if (Step>0) then if (Index>Stk[A + 1 ]) then VIP=Inst[3];else Stk[A + 3 ]=Index;end elseif (Index<Stk[A + 1 ]) then VIP=Inst[3];else Stk[A + 3 ]=Index;end break;end if (FlatIdent_B1F4==0) then A=Inst[2];Index=Stk[A];FlatIdent_B1F4=1;end end end elseif (Enum<=71) then if (Enum>70) then local A=Inst[2];local Results={Stk[A](Unpack(Stk,A + 1 ,Top))};local Edx=0;for Idx=A,Inst[4] do local FlatIdent_86E18=0;while true do if (FlatIdent_86E18==0) then Edx=Edx + 1 ;Stk[Idx]=Results[Edx];break;end end end elseif (Stk[Inst[2]]==Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=72) then Stk[Inst[2]]=Env[Inst[3]];elseif (Enum>73) then local A=Inst[2];do return Stk[A](Unpack(Stk,A + 1 ,Inst[3]));end elseif (Stk[Inst[2]]==Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=112) then if (Enum<=93) then if (Enum<=83) then if (Enum<=78) then if (Enum<=76) then if (Enum>75) then Stk[Inst[2]][Stk[Inst[3]]]=Stk[Inst[4]];else Stk[Inst[2]]=Inst[3];end elseif (Enum==77) then local FlatIdent_8B523=0;local A;local Results;local Limit;local Edx;while true do if (2==FlatIdent_8B523) then for Idx=A,Limit do Edx=Edx + 1 ;Stk[Idx]=Results[Edx];end break;end if (FlatIdent_8B523==1) then Limit=Inst[4];Edx=0;FlatIdent_8B523=2;end if (FlatIdent_8B523==0) then A=Inst[2];Results={Stk[A]()};FlatIdent_8B523=1;end end else local FlatIdent_68E92=0;local A;local Step;local Index;while true do if (2==FlatIdent_68E92) then if (Step>0) then if (Index<=Stk[A + 1 ]) then VIP=Inst[3];Stk[A + 3 ]=Index;end elseif (Index>=Stk[A + 1 ]) then VIP=Inst[3];Stk[A + 3 ]=Index;end break;end if (FlatIdent_68E92==1) then Index=Stk[A] + Step ;Stk[A]=Index;FlatIdent_68E92=2;end if (FlatIdent_68E92==0) then A=Inst[2];Step=Stk[A + 2 ];FlatIdent_68E92=1;end end end elseif (Enum<=80) then if (Enum>79) then if (Stk[Inst[2]]<Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end else Stk[Inst[2]]=Inst[3];end elseif (Enum<=81) then if (Stk[Inst[2]]<=Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum>82) then local A=Inst[2];local Cls={};for Idx=1, #Lupvals do local FlatIdent_163A8=0;local List;while true do if (FlatIdent_163A8==0) then List=Lupvals[Idx];for Idz=0, #List do local Upv=List[Idz];local NStk=Upv[1];local DIP=Upv[2];if ((NStk==Stk) and (DIP>=A)) then local FlatIdent_98388=0;while true do if (FlatIdent_98388==0) then Cls[DIP]=NStk[DIP];Upv[1]=Cls;break;end end end end break;end end end elseif  not Stk[Inst[2]] then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=88) then if (Enum<=85) then if (Enum==84) then local FlatIdent_1D164=0;local A;while true do if (0==FlatIdent_1D164) then A=Inst[2];do return Unpack(Stk,A,A + Inst[3] );end break;end end else VIP=Inst[3];end elseif (Enum<=86) then if (Inst[2]<Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum==87) then if (Stk[Inst[2]]>Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=VIP + Inst[3] ;end elseif (Stk[Inst[2]]~=Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=90) then if (Enum>89) then local FlatIdent_5F1CB=0;local A;local T;local B;while true do if (FlatIdent_5F1CB==0) then A=Inst[2];T=Stk[A];FlatIdent_5F1CB=1;end if (FlatIdent_5F1CB==1) then B=Inst[3];for Idx=1,B do T[Idx]=Stk[A + Idx ];end break;end end elseif  not Stk[Inst[2]] then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=91) then local FlatIdent_1DFAF=0;local A;while true do if (FlatIdent_1DFAF==0) then A=Inst[2];Top=(A + Varargsz) -1 ;FlatIdent_1DFAF=1;end if (FlatIdent_1DFAF==1) then for Idx=A,Top do local FlatIdent_4D434=0;local VA;while true do if (FlatIdent_4D434==0) then VA=Vararg[Idx-A ];Stk[Idx]=VA;break;end end end break;end end elseif (Enum==92) then Stk[Inst[2]]=Stk[Inst[3]] * Stk[Inst[4]] ;else Stk[Inst[2]]=Stk[Inst[3]] * Inst[4] ;end elseif (Enum<=102) then if (Enum<=97) then if (Enum<=95) then if (Enum>94) then if Stk[Inst[2]] then VIP=VIP + 1 ;else VIP=Inst[3];end else local FlatIdent_45D37=0;local A;local Results;local Limit;local Edx;while true do if (FlatIdent_45D37==0) then A=Inst[2];Results,Limit=_R(Stk[A](Stk[A + 1 ]));FlatIdent_45D37=1;end if (FlatIdent_45D37==1) then Top=(Limit + A) -1 ;Edx=0;FlatIdent_45D37=2;end if (FlatIdent_45D37==2) then for Idx=A,Top do Edx=Edx + 1 ;Stk[Idx]=Results[Edx];end break;end end end elseif (Enum>96) then Stk[Inst[2]]=Stk[Inst[3]] + Stk[Inst[4]] ;else local FlatIdent_1D701=0;local B;while true do if (FlatIdent_1D701==0) then B=Stk[Inst[4]];if  not B then VIP=VIP + 1 ;else local FlatIdent_5077=0;while true do if (FlatIdent_5077==0) then Stk[Inst[2]]=B;VIP=Inst[3];break;end end end break;end end end elseif (Enum<=99) then if (Enum==98) then Stk[Inst[2]]=Inst[3]~=0 ;else local A=Inst[2];Stk[A]=Stk[A](Unpack(Stk,A + 1 ,Inst[3]));end elseif (Enum<=100) then local A=Inst[2];local Index=Stk[A];local Step=Stk[A + 2 ];if (Step>0) then if (Index>Stk[A + 1 ]) then VIP=Inst[3];else Stk[A + 3 ]=Index;end elseif (Index<Stk[A + 1 ]) then VIP=Inst[3];else Stk[A + 3 ]=Index;end elseif (Enum>101) then local FlatIdent_DFF4=0;local A;while true do if (FlatIdent_DFF4==0) then A=Inst[2];Stk[A](Stk[A + 1 ]);break;end end elseif (Inst[2]<=Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=107) then if (Enum<=104) then if (Enum>103) then if (Inst[2]==Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end else local FlatIdent_7DFA5=0;local A;while true do if (FlatIdent_7DFA5==1) then for Idx=A,Top do local FlatIdent_90E07=0;local VA;while true do if (FlatIdent_90E07==0) then VA=Vararg[Idx-A ];Stk[Idx]=VA;break;end end end break;end if (FlatIdent_7DFA5==0) then A=Inst[2];Top=(A + Varargsz) -1 ;FlatIdent_7DFA5=1;end end end elseif (Enum<=105) then if (Stk[Inst[2]]~=Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum>106) then Stk[Inst[2]]=Stk[Inst[3]]/Inst[4] ;else local NewProto=Proto[Inst[3]];local NewUvals;local Indexes={};NewUvals=Setmetatable({},{__index=function(_,Key) local FlatIdent_25A9F=0;local Val;while true do if (FlatIdent_25A9F==0) then Val=Indexes[Key];return Val[1][Val[2]];end end end,__newindex=function(_,Key,Value) local FlatIdent_8A9D7=0;local Val;while true do if (FlatIdent_8A9D7==0) then Val=Indexes[Key];Val[1][Val[2]]=Value;break;end end end});for Idx=1,Inst[4] do local FlatIdent_14454=0;local Mvm;while true do if (FlatIdent_14454==1) then if (Mvm[1]==34) then Indexes[Idx-1 ]={Stk,Mvm[3]};else Indexes[Idx-1 ]={Upvalues,Mvm[3]};end Lupvals[ #Lupvals + 1 ]=Indexes;break;end if (FlatIdent_14454==0) then VIP=VIP + 1 ;Mvm=Instr[VIP];FlatIdent_14454=1;end end end Stk[Inst[2]]=Wrap(NewProto,NewUvals,Env);end elseif (Enum<=109) then if (Enum==108) then for Idx=Inst[2],Inst[3] do Stk[Idx]=nil;end else Stk[Inst[2]]=Stk[Inst[3]]/Inst[4] ;end elseif (Enum<=110) then local FlatIdent_72421=0;local A;while true do if (FlatIdent_72421==0) then A=Inst[2];Stk[A]=Stk[A](Unpack(Stk,A + 1 ,Top));break;end end elseif (Enum>111) then if (Inst[2]<Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Stk[Inst[2]]<Stk[Inst[4]]) then VIP=Inst[3];else VIP=VIP + 1 ;end elseif (Enum<=131) then if (Enum<=121) then if (Enum<=116) then if (Enum<=114) then if (Enum==113) then if (Inst[2]<Inst[4]) then VIP=VIP + 1 ;else VIP=Inst[3];end else Stk[Inst[2]]=Stk[Inst[3]]%Stk[Inst[4]] ;end elseif (Enum>115) then Stk[Inst[2]][Inst[3]]=Stk[Inst[4]];elseif (Inst[2]==Stk[Inst[4]]) then VIP=VIP + 1 ;else VIP=Inst[3];end elseif (Enum<=118) then if (Enum>117) then local A=Inst[2];local T=Stk[A];for Idx=A + 1 ,Inst[3] do In
